image: Visual Studio 2017

environment:
  VS_VERSION: vs2017
  PLATFORM: msvc2017

platform:
  - x86
  - x64

install:
  - set PATH=%PATH%;%QTDIR%\bin
  - git submodule update --init --recursive

for:
  - matrix:
      only: [{ "platform": "x86" }]
    environment:
      QTDIR: C:\Qt\5.12\msvc2017
    build_script:
      - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" x86 || exit /B 1
      - cmake -B build -G "Visual Studio 15 2017"
      - cmake --build build
      - 7z a build\WololoKingdoms.zip build\bin
  - matrix:
      only: [{ "platform": "x64" }]
    environment:
      QTDIR: C:\Qt\5.12\msvc2017_64
    build_script:
      - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" amd64 || exit /B 1
      - cmake -B build -G "Visual Studio 15 2017 Win64"
      - cmake --build build

artifacts:
  - path: build\WololoKingdoms.zip
